{
  "name": "Brayan Pineda DEV | Full Stack Developer",
  "short_name": "Brayan Pineda DEV | Full Stack Developer",
  "description": "Portafolio de Brayan Pineda, especialista en desarrollo web y aplicaciones de software.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "desarrollo web",
    "desarrollo de aplicaciones",
    "desarrollo de sistemas",
    "desarrollo de software",
    "ingeniero en sistemas computacionales",
    "full stack developer",
    "portafolio",
    "tecnología",
    "merida méxico"
  ],
  "lang": "es",
  "dir": "ltr"
}